{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.57.0",
    "axios": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^16.0.0"
  }
}